---
apiVersion: v1
kind: Secret
metadata:
  name: tourdeplanet-api-secrets
  namespace: tourderebel
  labels:
    app.kubernetes.io/name: tourdeplanet-api-secrets
    app.kubernetes.io/component: security
    app.kubernetes.io/part-of: tourderebel
    app.kubernetes.io/managed-by: max
type: Opaque
data:
  pg_host: m4PgHost()
  pg_password: m4PgPassword()
  pg_username: m4PgUsername()
  pg_database: m4PgDatabase()
  pg_port: m4PgPort()
  pg_root_pw: m4PgRootPW()
  mailer_password: m4MailerPassword()
